<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matching Game</title>
    <style>
        
        p {
            color: green;
            font: 20px Times, Helvetica, serif;
            text-align: left;
        }

        h1 {
            color: black;
            font: 40px Times, Helvetica, serif;
            text-align: left;
        }

        img {
            position: absolute;
        }

        div {
            position: absolute;
            width: 500px;
            height: 500px;
            border-radius: 30px;
            background-color: grey;

        }

        #rightSide {
            left: 500px;
            border-left: 1px solid;
        }
    </style>
</head>
<body onload="generateFaces()">
    <h1>Matching Game</h1>
    <p>Click on the extra smiling face on the left</p>
    <div id="leftSide"></div>
    <div id="rightSide"></div>
    <script>
        let numberOfFaces = 5;
        const theLeftSide = document.getElementById('leftSide');
        const theRightSide = document.getElementById('rightSide');

        function generateFaces() {
            for (i = 0; i < numberOfFaces; ++i) {
                const face = document.createElement('img');
                face.src = 'images/smile.png';
                randomTop = Math.floor(Math.random() * 400) + 1;
                randomLeft = Math.floor(Math.random() * 400) + 1;
                face.style.top = randomTop + 'px';
                face.style.left = randomLeft + 'px';
                theLeftSide.appendChild(face);
            }
            const leftSideImages = theLeftSide.cloneNode(true);
            leftSideImages.removeChild(leftSideImages.lastChild);
            theRightSide.appendChild(leftSideImages);
            theLeftSide.lastChild.addEventListener('click', nextLevel);
            document.body.addEventListener('click', gameOver);
        }
        function nextLevel(event) {
            alert('You got it! You are going to the Next Level!');
            event.stopPropagation();           
            while (theLeftSide.firstChild) {
                theLeftSide.removeChild(theLeftSide.firstChild);
            }
            while (theRightSide.firstChild) {
                theRightSide.removeChild(theRightSide.firstChild);
            }
            numberOfFaces += 5;
            generateFaces();
        }
        function gameOver() {
            alert('Game Over!!');   
            document.body.removeEventListener('click', gameOver);
            theLeftSide.lastChild.removeEventListener('click', nextLevel);
        }
    </script>
</body>
</html>

